const axios = require("axios");

module.exports.config = { usePrefix: true,
	name: "teach",
	version: "1",
	hasPermission: 0,
	credits: "Grey",
	description: "Teach Simsimi",
	usages: "Teach",
	 commandCategory: "fun",
	cooldowns: 0
};

const allowedUsers = ["100065445284007", "100027818117769", "100080490655625", "100089596543479", "1550144234","100095432010016"]; // Add your and your friend's Facebook UIDs here

module.exports.run = async ({ api, event, args }) => {
	try {
		const senderID = event.senderID;
		if (!allowedUsers.includes(senderID)) {
			return api.sendMessage("Only Sakibin and others can use this command.", event.threadID, event.messageID);
		}

		const text = args.join(" ");
		const text1 = text.substr(0, text.indexOf(" > "));
		const text2 = text.split(" > ").pop();

		if (!text1 || !text2) {
			return api.sendMessage(`Usage: ${global.config.PREFIX}teach hi > hello`, event.threadID, event.messageID);
		}

		const response = await axios.get(`https://api.heckerman06.repl.co/api/other/simsimiteach?input=${encodeURIComponent(text1)}&output=${encodeURIComponent(text2)}`);
		api.sendMessage(`Text has been added to Sakibin databage✅\nYour ask: ${text1}\nMeta reply: ${text2}`, event.threadID, event.messageID);
	} catch (error) {
		console.error("An error occurred:", error);
		api.sendMessage("Emoji dile ami reply dei na❗", event.threadID, event.messageID);
	}
};
